// =============================================================================
//  CPE Language v1.0 - Advanced Algorithms Showcase
//  ทดสอบการทำงานของ Nested Loops, String Building และ Integer Logic
// =============================================================================

// -----------------------------------------------------------------------------
// Part 1: The Collatz Conjecture (ปัญหาสมการ 3n + 1)
// กฎ: ถ้าเป็นเลขคู่ หาร 2 / ถ้าเป็นเลขคี่ คูณ 3 บวก 1 (ทำไปเรื่อยๆ จนกว่าจะได้ 1)
// -----------------------------------------------------------------------------
show "=== Part 1: The Collatz Conjecture 888 ==="

set n as int to 27
set steps as int to 0

show "Starting Collatz sequence for number:"
show n

while n > 1 do
    // ทริคเช็คเลขคู่/คี่ โดยไม่ใช้เครื่องหมาย %
    // ถ้า (n / 2) * 2 เท่ากับ n แปลว่าเป็นเลขคู่ (เพราะการหาร int จะปัดเศษทิ้ง)
    set half as int to n / 2
    set even_check as int to half * 2
    
    if n == even_check then
        // n เป็นเลขคู่
        set n to n / 2
    else
        // n เป็นเลขคี่
        set temp as int to n * 3
        set n to temp + 1
    end
    
    show n
    set steps to steps + 1
end

show "Total steps to reach 1:"
show steps


// -----------------------------------------------------------------------------
// Part 2: ASCII Art Pyramid Builder
// การสร้างรูปทรงพีระมิด โดยใช้ ลูปซ้อนลูป (Nested While Loops) และต่อ String
// -----------------------------------------------------------------------------
show ""
show "=== Part 2: ASCII Art Pyramid ==="

set height as int to 5
set current_row as int to 1

while current_row < height + 1 do
    // คำนวณจำนวนช่องว่างและจำนวนดาวในแต่ละชั้น
    set spaces as int to height - current_row
    set stars_count as int to current_row * 2
    set stars as int to stars_count - 1
    
    set line as string to ""
    
    // ลูปย่อยที่ 1: เติมช่องว่าง (Spaces)
    set s_idx as int to 0
    while s_idx < spaces do
        set line to line + " "
        set s_idx to s_idx + 1
    end
    
    // ลูปย่อยที่ 2: เติมดวงดาว (Asterisks)
    set st_idx as int to 0
    while st_idx < stars do
        set line to line + "*"
        set st_idx to st_idx + 1
    end
    
    // แสดงผลบรรทัดนั้นๆ ออกมา
    show line
    
    set current_row to current_row + 1
end

show "=== Execution Complete ==="